# nfcip-java

./: ProjectHome.md
nfcip-java/: .project  AUTHORS  CHANGELOG  README  build.xml
nfcip-java-tests/: .project  CHANGELOG  README  build-me.xml  build-se.xml  build.xml
nfcip-java-tests/src/ds/nfcip/tests/: NFCIPTest.java
nfcip-java-tests/src/ds/nfcip/tests/me/: PersistentSettings.java  TestMIDlet.java
nfcip-java-tests/src/ds/nfcip/tests/se/: TestApp.java  UtilTest.java
nfcip-java-tests/tools/: download-libs.sh  make_release.sh
nfcip-java/src/ds/nfcip/: NFCIPAbstract.java  NFCIPConnection.java  NFCIPException.java  NFCIPInterface.java  NFCIPTest.java  NFCIPUtils.java  Util.java
nfcip-java/src/ds/nfcip/me/: NFCIPConnection.java
nfcip-java/src/ds/nfcip/se/: NFCIPConnection.java
nfcip-java/src/ds/nfcip/tests/: NFCIPTest.java  NFCIPTestMain.java  UtilTest.java
nfcip-java/src/ds/nfcipme/: NFCIPConnection.java
nfcip-java/tools/: make_release.sh
nfcip-midlet/: CHANGELOG  build.xml
nfcip-midlet/src/: NFCIPConnection.java  NFCIPException.java  NFCIPTestMIDlet.java  Util.java
nfcip-midlet/src/ds/nfcipme/: NFCIPConnection.java  NFCIPException.java  Util.java
nfcip-midlet/src/ds/nfcipme/tests/: NFCIPTestMIDlet.java  PersistentSettings.java
nfcip-relay/: .project
nfcip-relay/src/: Relay.java  RelayMain.java  Trace.java  Utils.java
nfcip-relay/traces/: nokia-6212-classic-trace.txt
rmi-sp/: .project  GETTING_STARTED  README  build-me.xml  sign.properties.default
rmi-sp/protocols/ds/java/math/: BigInteger.java  BitSieve.java  Number.java
rmi-sp/protocols/ds/ov2/: AttributeProving.java  Client.java  Gate.java  Issuer.java  SPMIDlet.java
rmi-sp/protocols/ds/sptest/: DataFormatTests.java  ShortInterface.java
rmi-sp/src/ds/sp/: IServer.java  Util.java
rmi-sp/src/ds/spgen/: SPGen.java
trunk/nfcip-java/: AUTHORS  CHANGELOG  README  build.xml
trunk/nfcip-java-tests/: CHANGELOG  README  build-se.xml  build.xml  sign.properties.default
trunk/nfcip-java-tests/lib/: lib.properties
trunk/nfcip-java-tests/src/ds/nfcip/tests/me/: PersistentSettings.java  TestMIDlet.java
trunk/nfcip-java-tests/src/ds/nfcip/tests/se/: TestApp.java  UtilTest.java
trunk/nfcip-java-tests/tools/: download-libs.sh  make_release.sh
trunk/nfcip-java/doc/: ACR122_PN53x.txt
trunk/nfcip-java/lib/: lib.properties
trunk/nfcip-java/src/ds/nfcip/: NFCIPAbstract.java  NFCIPConnection.java  NFCIPException.java  NFCIPInterface.java  NFCIPUtils.java
trunk/nfcip-java/src/ds/nfcip/me/: NFCIPConnection.java
trunk/nfcip-java/src/ds/nfcip/tests/: NFCIPTest.java  NFCIPTestMain.java  UtilTest.java
trunk/nfcip-java/tools/: download-libs.sh
trunk/nfcip-midlet/: CHANGELOG  README  build.xml  sign.properties.default
trunk/nfcip-midlet/lib/: lib.properties
trunk/nfcip-midlet/src/: NFCIPConnection.java  NFCIPException.java  NFCIPTestMIDlet.java  PersistentSettings.java  Util.java
trunk/nfcip-midlet/src/ds/nfcipme/: NFCIPConnection.java  Util.java
trunk/nfcip-midlet/src/ds/nfcipme/tests/: NFCIPTestMIDlet.java
trunk/nfcip-midlet/tools/: download-libs.sh
trunk/nfcip-relay/src/: Relay.java  RelayMain.java  Trace.java
trunk/rmi-sp/: .classpath  Application Descriptor  build-me.xml  build.xml
trunk/rmi-sp/lib/: lib.properties
trunk/rmi-sp/protocols/ds/java/math/: MutableBigInteger.java  SignedMutableBigInteger.java
trunk/rmi-sp/protocols/ds/ov2/: Issuance.java  Server.java
trunk/rmi-sp/protocols/ds/sptest/: BigIntegerInterface.java  ByteArrayInterface.java  Client.java  PingInterface.java  SPMIDlet.java  Server.java  UtilTest.java
trunk/rmi-sp/src/ds/sp/: IClient.java  LocalConnection.java  NFCIPConnection.java  RMIConnection.java  RMIException.java  RunSP.java
trunk/rmi-sp/src/ds/spgen/: Parameter.java  Protocol.java  ProtocolSuite.java  SPGenMain.java  Step.java  Util.java
trunk/rmi-sp/tools/: download-libs.sh
