<?xml version="1.0"?>
<project name="sp" default="compile" basedir=".">
	<description>Security Protocol Suite</description>
	<property name="version" value="1.0" />

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="protocols" location="protocols" />
	<property name="lib" location="lib" />

	<!-- this file contains the locations of the required libraries -->
	<property file="${lib}/lib.properties" />

	<path id="se.classpath">
		<pathelement location="${nfcip-java-se.jar}" />
		<pathelement location="${bouncy-se.jar}" />
	</path>

	<!-- init -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init" description="compile the source">
		<!-- the shared code and the security protocol generator -->
		<javac srcdir="${src}" destdir="${build}" classpathref="se.classpath" />
		<!-- sptest -->
		<javac srcdir="${protocols}"
		       destdir="${build}"
		       includes="ds/sptest/*Interface.java" />
		<!-- ov2 -->
		<javac srcdir="${protocols}"
		       destdir="${build}"
		       includes="ds/ov2/AttributeProving.java, ds/ov2/Issuance.java" />

		<!-- We now use this to generate the RMI stub sources -->

		<!-- sptest -->
		<java classname="ds.spgen.SPGenMain">
			<arg value="--protocol-number" />
			<arg value="5" />
			<arg value="--package" />
			<arg value="ds.sptest" />
			<arg value="--protocol-names" />
			<arg value="PingInterface ShortInterface ByteArrayInterface BigIntegerInterface" />
			<arg value="--output-directory" />
			<arg value="${protocols}" />
			<classpath>
				<pathelement path="${build}" />
			</classpath>
		</java>

		<!-- ov2 -->
		<java classname="ds.spgen.SPGenMain">
			<arg value="--protocol-number" />
			<arg value="6" />
			<arg value="--package" />
			<arg value="ds.ov2" />
			<arg value="--protocol-names" />
			<arg value="AttributeProving Issuance" />
			<arg value="--output-directory" />
			<arg value="${protocols}" />
			<classpath>
				<pathelement path="${build}" />
			</classpath>
		</java>

		<!-- compile everything now -->
		<javac srcdir="${protocols}"
		       excludes="ds/**/SPMIDlet.java"
		       destdir="${build}"
		       classpathref="se.classpath" />
	</target>

	<!-- Security Protocol Generator -->
	<target name="spgen"
	        depends="compile"
	        description="Security Protocol Generator distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/spgen-${version}.jar"
		     basedir="${build}"
		     includes="ds/spgen/**" />
	</target>

	<!-- clean -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
