<?xml version="1.0"?>
<project name="nfcip-java" default="compile" basedir=".">
	<description>Java library for NFCIP communication</description>
	<property name="version" value="1.3.1" />

	<!-- set global properties for this build -->
	<property name="src" location="src" />

	<!-- we have diffent build directories because Java ME code is compiled 
		 with different source and target parameters -->
	<property name="build" location="build" />
	<property name="build-se" location="build/se" />
	<property name="build-me" location="build/me" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="api" />

	<!-- this file contains the locations of the required libraries -->
	<property file="${lib}/lib.properties" />

	<path id="compile.classpath">
		<pathelement location="${cldc.jar}" />
		<pathelement location="${midp.jar}" />
		<pathelement location="${jsr-257-nokia.jar}" />
	</path>

	<!-- init -->
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build-se}" />
		<mkdir dir="${build-me}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}"
		       destdir="${build-se}"
		       includes="ds/nfcip/se/**" />
		<javac srcdir="${src}"
		       source="1.3"
		       target="1.1"
		       destdir="${build-me}"
		       includes="ds/nfcip/me/**"
		       classpathref="compile.classpath" />
	</target>

	<!-- dist -->
	<target name="dist"
	        depends="compile"
	        description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/${ant.project.name}-se-${version}.jar"
		     basedir="${build-se}" />
		<zip zipfile="${dist}/${ant.project.name}-me-${version}.jar"
		     basedir="${build-me}" />
	</target>

	<!-- doc -->
	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src}"
		         access="protected"
		         destdir="${doc}"
		         classpathref="compile.classpath"
		         failonerror="true" />
	</target>

	<!-- all -->
	<target name="all" depends="dist, doc" />

	<!-- clean -->
	<target name="clean" description="clean up">
		<delete dir="${build-se}" />
		<delete dir="${build-me}" />
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>
</project>
