<?xml version="1.0"?>
<project name="nfcip-midlet" default="compile" basedir=".">
	<description>NFCIP MIDlet</description>

	<property name="version" value="1.1.2" />
	<property name="midlet.vendor" value="Radboud University Nijmegen" />
	<property name="midlet.name" value="NFCIPTestMIDlet" />
	<property name="midlet.class" value="NFCIPTestMIDlet" />
	<property name="source" value="1.3" />
	<property name="target" value="1.1" />

	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="buildme" />
	<property name="dist" location="distme" />
	<property name="deployed" location="deployed" />
	<property name="lib.dir" location="lib" />
	<property file="${lib.dir}/lib.properties" />

	<!-- these are the jars that are just needs for compilation as the 
		 phone has implementations of those -->
	<path id="compile.classpath">
		<pathelement location="${cldc.jar}" />
		<pathelement location="${midp.jar}" />
		<pathelement location="${jsr-75.jar}" />
		<pathelement location="${jsr-257-nokia.jar}" />
	</path>

	<!-- these are the jars that actually need to be added to the MIDlet -->
	<path id="injars.classpath">
		<pathelement location="${dist}/${ant.project.name}-${version}.jar" />
	</path>

	<!-- this is used for compiling, we need everything there -->
	<path id="all.classpath">
		<path refid="injars.classpath" />
		<path refid="compile.classpath" />
	</path>

	<!-- external Ant tasks -->
	<taskdef resource="proguard/ant/task.properties" classpath="${lib.dir}/proguard/lib/proguard.jar" />
	<taskdef name="jad" classname="net.tuxed.ant.Jad" classpath="${lib.dir}/jad-ant-task-1.0.jar" />

	<!-- init -->
	<target name="init" description="Initialize">
		<!-- Create the time stamp -->
		<tstamp />
	</target>

	<!-- compile -->
	<target name="compile" depends="init" description="Compile the source">
		<mkdir dir="${build}" />
		<javac source="${source}" target="${target}" srcdir="${src}" destdir="${build}" excludes="ds/contactless/tests/**,ds/contactless/NFCIPConnection.java" classpathref="all.classpath" />
	</target>

	<!-- dist -->
	<target name="dist" depends="compile" description="Create the distribution">
		<mkdir dir="${dist}" />
		<!-- create the JAR file -->
		<jar jarfile="${dist}/${ant.project.name}-${version}.jar" basedir="${build}">
			<manifest>
				<attribute name="MIDlet-Version" value="${version}" />
				<attribute name="MIDlet-Vendor" value="${midlet.vendor}" />
				<attribute name="MicroEdition-Configuration" value="CLDC-1.1" />
				<attribute name="MicroEdition-Profile" value="MIDP-2.0" />
				<attribute name="MIDlet-1" value="${midlet.name},,${midlet.class}" />
				<attribute name="MIDlet-Name" value="${midlet.name} MIDlet Suite" />
				<attribute name="MIDlet-Permissions" value="javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write" />
			</manifest>
		</jar>
	</target>

	<!-- preverify -->
	<target name="preverify" depends="dist" description="Preverify the code for Java ME">
		<!-- use ProGuard to preverify the Java Classes for Java ME -->
		<proguard microedition="true" obfuscate="false" optimize="false" shrink="false">
			<injar refid="injars.classpath" />
			<libraryjar refid="compile.classpath" />
			<outjar path="${dist}/${ant.project.name}-${version}-preverified.jar" />
			<keep access="public" type="class" name="*" extends="javax.microedition.midlet.MIDlet" />
		</proguard>
	</target>

	<!-- deploy -->
	<target name="deploy" depends="preverify" description="Deploy the distribution">
		<mkdir dir="${deployed}" />
		<!-- copy the JAR file to deploy directory -->
		<copy file="${dist}/${ant.project.name}-${version}-preverified.jar" tofile="${deployed}/${ant.project.name}-${version}.jar" />
		<!-- create the JAD file -->
		<jad jad="${deployed}/${ant.project.name}-${version}.jad" jar="${deployed}/${ant.project.name}-${version}.jar" />
	</target>

	<!-- clean -->
	<target name="clean" description="Clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${deployed}" />
	</target>
</project>
